<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599595054" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1599530908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1599539341" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1592531427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1592531427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1599596256" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1599532727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599586015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1592531427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1599586637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1599584505" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1599513016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1599513016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\TestUnityProject_WwiseProject.domin.wsettings" DateLow="1599588411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\TestUnityProject_WwiseProject.wproj" DateLow="1599513059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject\TestUnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599513016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1592531427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1592531427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1592531427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1599513016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1599513016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\TestUnityProject_WwiseProject.wproj" DateLow="1599513016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\domin\Documents\Games\TestUnityProject_WwiseIntegrationTemp\TestUnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1599513017" DateHigh="0"/>
</ValidationCache>
