<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{420A5D79-E3CF-4F3B-A0DE-35049294597A}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{420A5D79-E3CF-4F3B-A0DE-35049294597A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Player_Movement" ID="{1D3E00A4-61E8-4F35-9C9A-0FBEB35B0913}">
					<ModuleList>
						<Module>
							<ObjectRef Name="PlayerMovement" ID="{D3BC5DE9-9BB1-49F5-93A4-84F238DF5482}" WorkUnitID="{68EEC192-0A49-4D29-95F0-98AD9161A098}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="PlayerMovement_End" ID="{4EF6FFC4-2361-420B-A51B-A41DBB03C600}" WorkUnitID="{68EEC192-0A49-4D29-95F0-98AD9161A098}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="EndLevel" ID="{6FBFEEBD-3D1B-4390-A3D9-E5D1A60F745D}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
