<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1A57B33-AE20-42B0-9C56-E480A47FF11C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B1A57B33-AE20-42B0-9C56-E480A47FF11C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{95C5AD9C-B693-46FE-AE9C-1695F0B43149}" WorkUnitID="{F85F0858-1A4F-4CEB-88A6-02EE0F613141}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
